# PayFlow-

./: .gitignore  Proxy.FastPay.sln  docker-compose.yml
FastPay.API/: Dockerfile  FastPay.API.csproj  FastPay.API.http  Program.cs
FastPay.API/Controllers/: PaymentController.cs
FastPay.API/Properties/: launchSettings.json
FastPay.Proxy.Application/: FastPay.Proxy.Application.csproj
FastPay.Proxy.Application/Application/: ProxyFlow.cs  SecurePayProvider.cs
FastPay.Proxy.Application/Handler/: Handler.cs
FastPay.Proxy.Application/Interface/: IHandler.cs  IProxyFlow.cs  ISecurePayProvider.cs
FastPay.Proxy.Domain/Dto/: ProviderDto.cs  SecurePayDto.cs
FastPay.Proxy.Domain/Dto/Request/: PaymentRequestDto.cs
FastPay.Proxy.Domain/Dto/Response/: PaymentResponseDto.cs  PaymentStatusResponseDto.cs  SecurePayResponseDto.cs
FastPay.Proxy.Domain/Enum/: ProviderEnum.cs
