<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastPay.Proxy.Application\FastPay.Proxy.Application.csproj" />
    <ProjectReference Include="..\FastPay.Proxy.Domain\FastPay.Proxy.Domain.csproj" />
  </ItemGroup>

</Project>
